<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="style.css" type="text/css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h3>Header Logo</h3>
            <a href="null">header link one</a>
            <a href="null">header link two</a>
            <a href="null">header link three</a>
        </div>
    </header>
    <section class="hero">

    </section>
    <section class="info">

    </section>
    <section class="quote">

    </section>
    <section class="signup">

    </section>
    <footer>

    </footer>
</body>
</html>